<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
        <title>Frontend Mentor | Profile card component</title>
    </head>
    <body>
        <div class="container">
            <div class="profile-card">
                <img
                    src="images/bg-pattern-card.svg"
                    alt="Background pattern"
                    class="profile-card__bg"
                />
                <div class="profile-card__info">
                    <img
                        src="images/image-victor.jpg"
                        alt="Victor's profile"
                        class="profile-card__img"
                    />
                    <p class="profile-card__name">
                        Victor Crest
                        <span class="profile-card__age">26</span>
                    </p>
                    <p class="profile-card__location">London</p>
                </div>
                <div class="profile-card__social">
                    <p class="profile-card__social-count">
                        80K
                        <span class="profile-card__social-info">Followers</span>
                    </p>
                    <p class="profile-card__social-count">
                        803K
                        <span class="profile-card__social-info">Likes</span>
                    </p>
                    <p class="profile-card__social-count">
                        1.4K
                        <span class="profile-card__social-info">Photos</span>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
